{
  "dependencies": {
    "cors": "^2.8.5",
    "expres": "^0.0.5",
    "express": "^4.17.2",
    "sequelize": "^6.15.1",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "sequelize.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
